<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="style icon" href="/cryptobrains/icons/logo.svg" >
  <title>CryptoBrains</title>
  <script type="module" crossorigin src="/cryptobrains/assets/index-ki3zhXHI.js"></script>
  <link rel="stylesheet" crossorigin href="/cryptobrains/assets/index-wmh82H3_.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="header__logo logo">
          <img src="/cryptobrains/icons/logo.svg" alt="CryptoBrains" width="150" height="46">
        </a>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a href="#" class="header__menu-link">Market <img
                  class="header__menu-link--marker" src="/cryptobrains/icons/marker-bottom.svg" alt="bottom"></a>
              <ul class="header__menu-dropdown--list">
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
              </ul>
            </li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Trade <img
                  class="header__menu-link--marker" src="/cryptobrains/icons/marker-bottom.svg" alt="bottom"></a>
              <ul class="header__menu-dropdown--list">
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
              </ul>
            </li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Earn <img
                  class="header__menu-link--marker" src="/cryptobrains/icons/marker-bottom.svg" alt="bottom"></a>
              <ul class="header__menu-dropdown--list">
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
                <li class="header__menu--dropdown-item"><a href="#" class="header__menu--dropdown-item">Market</a></li>
              </ul>
            </li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">About</a></li>
            <li class="header__menu-item"><a href="#" class="header__menu-link">Career</a></li>
          </ul>

          <ul class="header__auth-list">
            <li class="header__auth-item">
              <button type="button" class="header__auth-button header__auth-button--login">Log In</button>
            </li>
            <li class="header__auth-item">
              <button type="button" class="header__auth-button header__auth-button--sign">Sign Up</button>
            </li>
          </ul>
        </nav>
        <button class="header__menu-button dekstop-hidden">
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
            <path fill="#fff"
              d="M20 10.75H4a.75.75 0 0 1 0-1.5h16a.75.75 0 0 1 0 1.5m0-4H4a.75.75 0 0 1 0-1.5h16a.75.75 0 0 1 0 1.5m0 8H4a.75.75 0 0 1 0-1.5h16a.75.75 0 0 1 0 1.5m0 4H4a.75.75 0 0 1 0-1.5h16a.75.75 0 0 1 0 1.5" />
          </svg>

        </button>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__header">
            <ul class="hero__header-list">
              <li class="hero__header-item"><button type="button" class="hero__header-button active">Portfolio</button>
              </li>
              <li class="hero__header-item"><button type="button" class="hero__header-button">Open Order</button></li>
              <li class="hero__header-item"><button type="button" class="hero__header-button">Order Hisory</button></li>
            </ul>
          </div>
          <div class="hero__wrapper">

            <table class="hero__table">
              <thead>
                <tr>
                  <th>Coin Name</th>
                  <th>Qty.</th>
                  <th>Price</th>
                  <th>Date / Time</th>
                  <th>Total</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="hero__table-item--coin">
                      <img src="/cryptobrains/icons/bitcoin.svg" alt="bitcoin" width="32" height="32">Bitcoin / BTC
                    </div>
                  </td>
                  <td>₿ 1.00 BTC</td>
                  <td>₹ 28,247,35.05</td>
                  <td>20 Mar, 2022 <span class="header__table-item--date"> 14:20</span></td>
                  <td>₹ 28,247,35.05</td>
                  <td>Buy</td>
                </tr>

              </tbody>

            </table>
          </div>

        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">

        <div class="footer__top">
          <a href="#" class="logo"><img src="/cryptobrains/icons/logo-footer.svg" alt="CryptoBrains"></a>
          <ul class="footer__community-list">
            <li class="footer__community-item">
              Community-
            </li>
            <ul class="footer__community-media-list">
              <li class="footer__community-item">
                <a href="" class="footer__community-link"><img src="/cryptobrains/icons/discord.svg" alt=""></a>
              </li>
              <li class="footer__community-item">
                <a href="" class="footer__community-link"><img src="/cryptobrains/icons/telegram.svg" alt=""></a>
              </li>
              <li class="footer__community-item">
                <a href="" class="footer__community-link"><img src="/cryptobrains/icons/instagram.svg" alt=""></a>
              </li>
              <li class="footer__community-item">
                <a href="" class="footer__community-link"><img src="/cryptobrains/icons/inscape.svg" alt=""></a>
              </li>
              <li class="footer__community-item">
                <a href="" class="footer__community-link"><img src="/cryptobrains/icons/youtube.svg" alt=""></a>
              </li>
            </ul>

          </ul>
        </div>

        <div class="footer__center">
          <ul class="footer__list">
            <li class="footer__item footer__item-title">Crypto Brains</li>
            <li class="footer__item">
              <a href="#" class="footer__link">About Us</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Our Team</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Road Map</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Risk Disclosure</a>
            </li>
          </ul>
          <details class="footer__dropdown" name="footer">
            <summary class="footer__dropdown-title footer__item-title">Crypto Brains</summary>
            <ul class="footer__dropdown-list">
              <li class="footer__item">
                <a href="#" class="footer__link">About Us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Our Team</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Road Map</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Risk Disclosure</a>
              </li>
            </ul>
          </details>
          <ul class="footer__list">
            <li class="footer__item footer__item-title">Knowledge</li>
            <li class="footer__item">
              <a href="#" class="footer__link">F.A.Q.</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Articals</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Video Tutorial</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Beginner’s Guide</a>
            </li>
          </ul>
          <details class="footer__dropdown" name="footer">
            <summary class="footer__dropdown-title footer__item-title">Knowledge</summary>
            <ul class="footer__dropdowm-list">
              <li class="footer__item footer__item-title">Knowledge</li>
              <li class="footer__item">
                <a href="#" class="footer__link">F.A.Q.</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Articals</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Video Tutorial</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Beginner’s Guide</a>
              </li>
            </ul>
          </details>
          <ul class="footer__list">
            <li class="footer__item footer__item-title">Services</li>
            <li class="footer__item">
              <a href="#" class="footer__link">API Service</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Token Listing</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">API Document</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Ticket Services</a>
            </li>
          </ul>
          <details class="footer__dropdown" name="footer">
            <summary class="footer__dropdown-title footer__item-title">Services</summary>
            <ul class="footer__dropdown-list">
              <li class="footer__item">
                <a href="#" class="footer__link">API Service</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Token Listing</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">API Document</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Ticket Services</a>
              </li>
            </ul>
          </details>
          <ul class="footer__list">
            <li class="footer__item footer__item-title">Exchange</li>
            <li class="footer__item">
              <a href="#" class="footer__link">P2P</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Referral</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Markets</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Affiliate Program</a>
            </li>
          </ul>
          <details class="footer__dropdown" name="footer">
            <summary class="footer__dropdown-title footer__item-title">Exchange</summary>
            <ul class="footer__dropdown-list">
              <li class="footer__item">
                <a href="#" class="footer__link">P2P</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Referral</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Markets</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Affiliate Program</a>
              </li>
            </ul>
          </details>
          <ul class="footer__list">
            <li class="footer__item footer__item-title">Support Sevice</li>
            <li class="footer__item">
              <a href="#" class="footer__link">Career</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Comunity</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Customer Chat</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Technical Support</a>
            </li>
          </ul>
          <details class="footer__dropdown" name="footer">
            <summary class="footer__dropdown-title footer__item-title">Support Sevice</summary>
            <ul class="footer__dropdown-list">
              <li class="footer__item">
                <a href="#" class="footer__link">Career</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Comunity</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Customer Chat</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Technical Support</a>
              </li>
            </ul>
          </details>
          <ul class="footer__list">
            <li class="footer__item footer__item-title">Press</li>
            <li class="footer__item">
              <a href="#" class="footer__link">Blog</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">News</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Events</a>
          </ul>
          <details class="footer__dropdown" name="footer">
            <summary class="footer__dropdown-title footer__item-title">Press</summary>
            <ul class="footer__dropdown-list">
              <li class="footer__item">
                <a href="#" class="footer__link">Blog</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">News</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Events</a>
            </ul>
          </details>
        </div>

        <div class="footer__bottom">
          <ul class="footer__bottom-list">
            <li class="footer__bottom-item">
              ©Copyright 2022 All Rights Are Reserved.
            </li>
            <li class="footer__bottom-item">
              Privacy Policy
            </li>
            <li class="footer__bottom-item">
              Terms of Use
            </li>


          </ul>
          <ul class="footer__bottom-list">

            <li class="footer__bottom-item footer__bottom-item--setting">
              English
              <img src="/cryptobrains/icons/marker-bottom.svg" alt="">
            </li>
            <li class="footer__bottom-item footer__bottom-item--setting">
              INR
              <img src="/cryptobrains/icons/marker-bottom.svg" alt="">

            </li>

          </ul>
        </div>

      </div>
    </div>
  </footer>

</body>

</html>